ScreenRecognition.Desktop/View/Pages/HistoryAndTranslatePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ScreenRecognition.Desktop.View.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:ViewModel="clr-namespace:ScreenRecognition.Desktop.ViewModel.PageViewModels"
      x:Class="ScreenRecognition.Desktop.View.Pages.HistoryAndTranslatePage"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TranslateHistoryPage">
    <Page.DataContext>
        <ViewModel:HistoryAndTranslatePageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="365*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0.5"
                Padding="0"
                HorizontalAlignment="Left"
                BorderBrush="#FF4C4949"
                Grid.Column="2"
                Width="1" />
        <hc:ScrollViewer Grid.Column="0"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         x:Name="historyScollView">
            <StackPanel Orientation="Vertical"
                        x:Name="translateHistory">
                <DockPanel LastChildFill="False">
                    <Button Content="Очистить"
                            Margin="5"
                            DockPanel.Dock="Right"
                            BorderBrush="#FF4862F1" 
                            Click="ClearHistoryButton_Click"/>
                    <TextBlock Text="История переводов"
                               HorizontalAlignment="Center"
                               FontSize="20" 
                               DockPanel.Dock="Top"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <ListView Margin="5"
                              Background="Transparent"
                              ItemsSource="{Binding HistoryList.Property}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF4C4949"
                                        BorderThickness="1"
                                        Padding="5"
                                        Margin="5">
                                    <DockPanel LastChildFill="False"
                                               Width="460">
                                        <Image DockPanel.Dock="Right"
                                               Height="{Binding ElementName=historyItem, Path=ActualHeight}"
                                               Width="150"
                                               Source="{Binding Screenshot}" />
                                        <Border DockPanel.Dock="Right"
                                                BorderThickness="0.5"
                                                Margin="5 -5 0 -5"
                                                BorderBrush="#FF4C4949" />
                                        <StackPanel Orientation="Vertical"
                                                    x:Name="historyItem">
                                            <TextBlock>
                                        <Run Text="Выбранный OCR:" />
                                        <Run Text="{Binding SelectedOcr.Name}"
                                                FontWeight="Bold" />
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap">
                                        <Run Text="Точность распознавания:" />
                                        <Run Text="{Binding RecognizedTextAccuracy}"
                                                FontWeight="Bold" />
                                            </TextBlock>
                                            <TextBlock>
                                        <Run Text="Язык распознавание:" />
                                        <Run Text="{Binding InputLanguage.Name}"
                                                FontWeight="Bold" />
                                            </TextBlock>
                                            <TextBlock>
                                        <Run Text="Выходной язык:" />
                                        <Run Text="{Binding OutputLanguage.Name}"
                                                FontWeight="Bold" />
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap">
                                        <Run Text="Выбранный переводчик:" />
                                        <Run Text="{Binding SelectedTranslator.Name}"
                                                FontWeight="Bold" />
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap">
                                        <Run Text="Текст:" />
                                        <Run Text="{Binding RecognizedText}"
                                                FontWeight="Bold" />
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap">
                                        <Run Text="Перевод:" />
                                        <Run Text="{Binding Translate}"
                                                FontWeight="Bold" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </StackPanel>
        </hc:ScrollViewer>
        <hc:ScrollViewer Grid.Column="2"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        Grid.Column="2"
                        x:Name="translateTextFromPhoto">
                <TextBlock Text="Получить текст и перевод с картинки"
                           HorizontalAlignment="Center"
                           FontSize="20" />
                <DockPanel LastChildFill="False">
                    <hc:ImageSelector x:Name="image"
                                      Margin="5"
                                      Width="50"
                                      Height="50"
                                      DockPanel.Dock="Left"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      hc:BorderElement.CornerRadius="50"
                                      StrokeDashArray="10,5"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      DefaultExt="PNG Files (*.png)|*.png"
                                      Filter="All files|*.*|JPEG Files (*.jpeg)|*.jpeg|PNG Files (*.png)|*.png|JPG Files (*.jpg)|*.jpg|GIF Files (*.gif)|*.gif" />
                    <Image DockPanel.Dock="Top"
                           Source="{Binding ElementName=image, Path=Uri, Mode=OneWay}"
                           x:Name="selectedImage"
                           Margin="5" 
                           Width="150"/>
                    <TextBlock x:Name="translateResult"
                               Margin="5"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Bottom"
                               FontSize="16">
                    <Run Text="Текст:" />
                    <Run Text="{Binding Output.Property.InputText}"
                         FontWeight="Bold" />
                    <LineBreak />
                    <Run Text="Перевод:" />
                    <Run Text="{Binding Output.Property.OutputText}"
                         FontWeight="Bold" />
                    </TextBlock>
                </DockPanel>
                <Button Content="Загрузить"
                        Margin="5"
                        x:Name="GetTranslateButton"
                        Click="GetTranslateButton_Click"/>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>