ScreenRecognition.Desktop/View/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ScreenRecognition.Desktop.View.Windows"
        xmlns:ViewModel="clr-namespace:ScreenRecognition.Desktop.ViewModel"
        xmlns:Models="clr-namespace:ScreenRecognition.Desktop.Models"
        x:Class="ScreenRecognition.Desktop.View.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Screen Recognition"
        Height="550"
        MinHeight="450"
        Width="1000"
        MinWidth="800"
        Closed="Window_Closed">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left"
                        Margin="5">
                <Button Content="Настройки"
                        Margin="0 0 5 0"
                        x:Name="Settings"
                        Click="NavigateButtons_Click" />
                <Button Content="История переводов и перевод с картинки"
                        Margin="0 0 5 0"
                        x:Name="HistoryAndTranslate"
                        Click="NavigateButtons_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        Margin="5">
                <Button Content="{Binding Login, Mode=TwoWay}"
                        Style="{StaticResource ButtonCustom}"
                        VerticalAlignment="Center">
                    <Button.DataContext>
                        <Models:ConnectedUserSingleton />
                    </Button.DataContext>
                </Button>
            </StackPanel>
        </DockPanel>
        <Frame Grid.Row="1"
               Content="{Binding CurrentPage.Content}"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
