ScreenRecognition.Desktop/View/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ScreenRecognition.Desktop.View.Windows"
        xmlns:Models="clr-namespace:ScreenRecognition.Desktop.Models"
        xmlns:WindowViewModels="clr-namespace:ScreenRecognition.Desktop.ViewModel.WindowViewModels"
        x:Class="ScreenRecognition.Desktop.View.Windows.MainWindow"
        mc:Ignorable="d"
        Title="ScreenRecognition"
        WindowStartupLocation="CenterScreen"
        Height="550"
        MinHeight="450"
        Width="1000"
        MinWidth="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">
    <Window.DataContext>
        <WindowViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="52" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame x:Name="topWindowPanelFrame" />
        <DockPanel LastChildFill="False"
                   Grid.Row="1">
            <TextBlock FontWeight="Bold"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Foreground="#FF4C4949"
                       Margin="5"
                       DockPanel.Dock="Left"
                       TextAlignment="Center"><Run Text="Screen" /><Run Text="Recognition"
                                                                        Foreground="#FF4862F1" /></TextBlock>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left"
                        Margin="5">
                <Button Content="История"
                        Margin="0 0 5 0"
                        x:Name="HistoryAndTranslate"
                        Command="{Binding NavigateTo}"
                        CommandParameter="{Binding ElementName=HistoryAndTranslate}" />
                <Button Content="Настройки"
                        Margin="0 0 5 0"
                        x:Name="Settings"
                        Command="{Binding NavigateTo}"
                        CommandParameter="{Binding ElementName=Settings}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        Margin="5">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Margin="0 0 50 0"
                           Foreground="{Binding ServerStatusCustom.Property.TextColor.Name, Mode=OneWay}"><Run Text="Статус сервера:" /><Run Text=" " /><Run Text="{Binding ServerStatusCustom.Property.Text, Mode=OneWay}"
                                                                                                                                                             FontWeight="Bold" /></TextBlock>
                <Border CornerRadius="5"
                        Grid.ColumnSpan="2"
                        Padding="10"
                        Margin="0 0 20 0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="#FF4C4949"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Логин: "
                                   Visibility="{Binding LoginPanelVisibilityCustom.Property}" />
                        <Button Content="{Binding CurrentLogin, Mode=TwoWay}"
                                Style="{StaticResource ButtonCustom}"
                                VerticalAlignment="Center"
                                Command="{Binding ShowSignWindow}" />
                    </StackPanel>
                </Border>
                <Button Content="Выход"
                        VerticalAlignment="Center"
                        BorderBrush="#FF4C4949"
                        Command="{Binding ShowSignWindow}"
                        Visibility="{Binding LoginPanelVisibilityCustom.Property}"
                        Margin="-15 0 5 0" />
            </StackPanel>
        </DockPanel>
        <Frame Grid.Row="2"
               Content="{Binding CurrentPageCustom.Property.Content}"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
