ScreenRecognition.Desktop/View/Windows/SignInWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecognition.Desktop.View.Windows"
        xmlns:ViewModel="clr-namespace:ScreenRecognition.Desktop.ViewModel"
        x:Class="ScreenRecognition.Desktop.View.Windows.SignInWindow"
        mc:Ignorable="d"
        Title="SR: Авторизация"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="320"
        MinHeight="320"
        MaxHeight="320"
        Width="250"
        MinWidth="250"
        MaxWidth="250"
        IsEnabled="{Binding EnabledWindowStatus}">
    <Window.DataContext>
        <ViewModel:SignInWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <DockPanel LastChildFill="False">
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Top">
                    <TextBlock Text="Логин"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="5"
                               DockPanel.Dock="Top" />
                    <hc:TextBox Margin="5"
                                FontSize="14"
                                x:Name="Login"
                                Text="{Binding Login}"
                                hc:InfoElement.Placeholder="Логин"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left" />
                </DockPanel>
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Top">
                    <TextBlock Text="Пароль"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="5"
                               DockPanel.Dock="Top" />
                    <hc:PasswordBox Margin="5"
                                    FontSize="14"
                                    ShowEyeButton="True"
                                    x:Name="Password"
                                    hc:InfoElement.Placeholder="Пароль"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left" />
                </DockPanel>
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">
                    <Button Content="Забыли пароль?"
                            Margin="5"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonCustom}"
                            HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel LastChildFill="False"
                           Margin="0 25 0 0"
                           DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Left"
                            x:Name="SignIn"
                            Click="SignIn_Click"
                            Margin="5"
                            Content="Войти"
                            Width="100"
                            BorderBrush="#FF4862F1" />
                    <Button DockPanel.Dock="Right"
                            x:Name="SignUp"
                            Width="100"
                            Click="SignUp_Click"
                            Margin="5"
                            Content="Регистрация"
                            BorderBrush="#FF4862F1" />
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
