ScreenRecognition.Desktop/View/Windows/SignInWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecognition.Desktop.View.Windows"
        xmlns:WindowViewModels="clr-namespace:ScreenRecognition.Desktop.ViewModel.WindowViewModels"
        x:Class="ScreenRecognition.Desktop.View.Windows.SignInWindow"
        mc:Ignorable="d"
        x:Name="AuthWindow"
        Title="SR: Авторизация"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="430"
        MinHeight="430"
        MaxHeight="430"
        Width="330"
        MinWidth="330"
        MaxWidth="330"
        IsEnabled="{Binding EnabledWindowStatus}">
    <Window.DataContext>
        <WindowViewModels:SignInWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontWeight="Bold"
                       FontSize="25"
                       Foreground="#FF4C4949"
                       Margin="5 5 5 15"
                       TextAlignment="Center"><Run Text="Screen" /><Run Text="Recognition"
                                                                        Foreground="#FF4862F1" /></TextBlock>
            <DockPanel LastChildFill="False">
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Top">
                    <TextBlock Text="Логин"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="5"
                               DockPanel.Dock="Top" />
                    <hc:TextBox Margin="25 5 25 5"
                                FontSize="14"
                                x:Name="Login"
                                Text="{Binding Login}"
                                hc:InfoElement.Placeholder="Логин"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left" />
                </DockPanel>
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Top">
                    <TextBlock Text="Пароль"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="5"
                               DockPanel.Dock="Top" />
                    <hc:PasswordBox Margin="25 5 25 5"
                                    FontSize="14"
                                    ShowEyeButton="True"
                                    x:Name="Password"
                                    hc:InfoElement.Placeholder="Пароль"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left" />
                </DockPanel>
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top"
                           Margin="0 15 0 0">
                    <CheckBox Margin="25 5 25 5"
                              Content="Запомнить"
                              Padding="3"
                              VerticalContentAlignment="Center" />
                    <Button Content="Забыли пароль?"
                            Margin="5 5 25 5"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonCustom}"
                            HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel LastChildFill="False"
                           Margin="25 25 0 0"
                           DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Left"
                            x:Name="SignIn"
                            Click="SignIn_Click"
                            Margin="5"
                            Content="Войти"
                            Width="100"
                            BorderBrush="#FF4862F1" />
                    <Button DockPanel.Dock="Right"
                            x:Name="SignUp"
                            Width="100"
                            Click="SignUp_Click"
                            Margin="5 5 25 5"
                            Content="Регистрация"
                            BorderBrush="#FF4862F1" />
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
