ScreenRecognition.Desktop/View/Windows/SignUpWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecognition.Desktop.View.Windows"
        xmlns:WindowViewModels="clr-namespace:ScreenRecognition.Desktop.ViewModel.WindowViewModels"
        x:Class="ScreenRecognition.Desktop.View.Windows.SignUpWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="RegistrationWindow"
        Title="SR: Регистрация"
        Height="530"
        MinHeight="530"
        MaxHeight="530"
        Width="470"
        MinWidth="470"
        MaxWidth="470"
        ResizeMode="NoResize">
    <Window.DataContext>
        <WindowViewModels:SignUpWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="Bold"
                       FontSize="40"
                       Foreground="#FF4C4949"
                       Margin="5"
                       TextAlignment="Center"><Run Text="Screen" /><Run Text="Recognition"
                                                                        Foreground="#FF4862F1" /></TextBlock>
            <DockPanel LastChildFill="False"
                       Margin="20 30 20 0">
                <TextBlock Text="Логин*"
                           FontSize="18"
                           Margin="5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left" />
                <hc:TextBox Margin="5"
                            FontSize="14"
                            x:Name="Login"
                            Text="{Binding Login.Property}"
                            Width="280"
                            hc:InfoElement.Placeholder="Логин"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left" />
                <Button DockPanel.Dock="Right"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        hc:IconElement.Geometry="{DynamicResource CheckedGeometry}" />
            </DockPanel>
            <DockPanel LastChildFill="False"
                       Margin="20 0 20 0">
                <TextBlock Text="Пароль*"
                           FontSize="18"
                           Margin="5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left" />
                <hc:PasswordBox Margin="5"
                                FontSize="14"
                                Width="145"
                                x:Name="Password"
                                ShowEyeButton="True"
                                hc:InfoElement.Placeholder="Пароль"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left" />
                <hc:PasswordBox Margin="5"
                                FontSize="14"
                                Width="145"
                                x:Name="PasswordRepeat"
                                ShowEyeButton="True"
                                hc:InfoElement.Placeholder="Повтор пароля"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left" />
            </DockPanel>
            <DockPanel LastChildFill="False"
                       Margin="20 0 20 0">
                <TextBlock Text="Эл. почта*"
                           FontSize="18"
                           Margin="5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left" />
                <hc:TextBox Margin="5"
                            FontSize="14"
                            x:Name="Email"
                            Text="{Binding Mail.Property}"
                            Width="250"
                            hc:InfoElement.Placeholder="Электронная почта"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left" />
                <Button hc:IconElement.Geometry="{DynamicResource CheckedGeometry}"
                        DockPanel.Dock="Right"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="True"
                       Margin="20 30 20 0">
                <TextBlock Text="Имя"
                           FontSize="18"
                           Margin="5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left" />
                <hc:TextBox Margin="5"
                            FontSize="14"
                            x:Name="FirstName"
                            Text="{Binding FirstName.Property}"
                            hc:InfoElement.Placeholder="Имя"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left" />
            </DockPanel>
            <DockPanel LastChildFill="True"
                       Margin="20 0 20 0">
                <TextBlock Text="Фамилия"
                           FontSize="18"
                           Margin="5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left" />
                <hc:TextBox Margin="5"
                            FontSize="14"
                            x:Name="LastName"
                            Text="{Binding LastName.Property}"
                            hc:InfoElement.Placeholder="Фамилия"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left" />
            </DockPanel>
            <DockPanel LastChildFill="False"
                       Margin="20 0 20 0">
                <TextBlock Text="Страна проживания"
                           FontSize="18"
                           Margin="5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left" />
                <hc:ComboBox Margin="5"
                             FontSize="14"
                             DockPanel.Dock="Right"
                             x:Name="Country"
                             ItemsSource="{Binding CountryList.Property}"
                             DisplayMemberPath="Name"
                             SelectedItem="{Binding SelectedCountry.Property}"
                             hc:InfoElement.Placeholder="Страна"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left" />
            </DockPanel>
            <DockPanel LastChildFill="False"
                       Margin="20 0 20 0">
                <TextBlock Text="Дата рождения"
                           FontSize="18"
                           Margin="5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left" />
                <hc:DatePicker DockPanel.Dock="Right"
                               Margin="5"
                               FontSize="14"
                               hc:InfoElement.Placeholder="Дата рождения"
                               SelectedDate="{Binding BirthdayDate.Property}"
                               x:Name="Birthday"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center" />
            </DockPanel>
            <Button x:Name="SignUp"
                    Margin="5 20 5 5"
                    Content="Создать аккаунт"
                    BorderBrush="#FF4862F1"
                    Click="SignUp_Click" />
        </StackPanel>
    </Grid>
</Window>