ScreenRecognition.Desktop/Resources/Styles/MessageResult/MessageResultWindow.xaml

<Window x:Class="ScreenRecognition.Desktop.Resources.Styles.MessageResult.MessageResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecognition.Desktop.View.Windows"
        mc:Ignorable="d"
        Title="MessageResultWindow"
        Height="auto"
        Width="auto"
        x:Name="resultWindow"
        Background="#00000000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        MouseDoubleClick="resultWindow_MouseDoubleClick"
        MouseLeftButtonDown="resultWindow_MouseLeftButtonDown"
        MouseLeftButtonUp="resultWindow_MouseLeftButtonUp"
        MouseRightButtonDown="resultWindow_MouseRightButtonDown">
    <TextBox x:Name="result"
             Background="Transparent"
             TextWrapping="Wrap"
             TextAlignment="Left"
             BorderBrush="Transparent"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             FontWeight="Medium"
             FontStyle="Normal"
             FontSize="16"
             IsReadOnly="True"
             Foreground="LightBlue"
             Width="auto"
             Height="auto"
             IsEnabled="False"
             SelectionChanged="result_SelectionChanged"/>
</Window>
