ScreenRecognition.Desktop/Resources/Styles/MessageResult/MessageResultWindow.xaml

<Window x:Class="ScreenRecognition.Desktop.Resources.Styles.MessageResult.MessageResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecognition.Desktop.View.Windows"
        mc:Ignorable="d"
        Title="MessageResultWindow"
        Height="auto"
        Width="auto"
        x:Name="resultWindow"
        Background="#01000000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderBrush="Black"
        BorderThickness="0"
        WindowStartupLocation="Manual"
        MouseLeftButtonDown="resultWindow_MouseLeftButtonDown"
        MouseLeftButtonUp="resultWindow_MouseLeftButtonUp"
        MouseRightButtonDown="resultWindow_MouseRightButtonDown"
        MouseDoubleClick="resultWindow_MouseDoubleClick"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Left">
            <TextBlock Text="Оригинал"
                       Margin="5" />
            <ToggleButton x:Name="switchTextButton"
                          Style="{StaticResource ToggleButtonSwitch}"
                          IsChecked="True"
                          Click="switchTextButton_Click" />
            <TextBlock Text="Перевод"
                       Margin="5" />
        </StackPanel>
        <TextBox x:Name="result"
                 Background="Transparent"
                 TextWrapping="Wrap"
                 BorderBrush="Transparent"
                 VerticalAlignment="Top"
                 TextAlignment="Left"
                 HorizontalAlignment="Left"
                 FontWeight="Medium"
                 FontStyle="Normal"
                 FontSize="16"
                 Foreground="LightBlue"
                 Width="auto"
                 MinWidth="200"
                 Height="auto"
                 IsReadOnly="True"
                 IsEnabled="False"
                 Style="{StaticResource BaseStyle}"
                 SelectionChanged="result_SelectionChanged"
                 Grid.Row="1" />
    </Grid>
</Window>